<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.cdnfonts.com/css/alpha-brights" rel="stylesheet">
                

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      
    }

    .container video {
      position: absolute;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .text-box {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: #000;
      font-size: 80px;
      font-family: 'Alpha Brights', sans-serif;
      mix-blend-mode: multiply;
    }

  </style>
</head>

<body>

  <div class="container">
    <video autoplay loop muted>
      <source src="video.mp4" type="video/mp4">
    </video>
  </div>

  <div class="text-box">
    <h1>
      Bimal Shrestha
    </h1>
  </div>

</body>
</html>
